# Sistemas-Distribuidos-IST-2015-2016

./: .gitignore  README.md  README.md.save  keytool.sh
SoftwareNeeded/: index.html
broker-ws/: T_38_broker-t.txt  pom.xml  run.sh
broker-ws-cli/: T_38-broker-it.txt  pom.xml
broker-ws-cli/src/main/java/pt/upa/broker/: BrokerClientApplication.java
broker-ws-cli_eval/: .gitignore  .project  pom.xml
broker-ws-cli_eval/src/test/resources/: test.properties
broker-ws/src/main/java/pt/upa/broker/: BrokerApplication.java
broker-ws/src/main/resources/: broker.1_1.wsdl  handler-chain.xml
cas-ws/: .project  pom.xml  readme.txt
cas-ws-cli/: .project  pom.xml  readme.txt
cas-ws/cakeystore/: UpaBroker.cer  ca-certificate.srl  ca-key.pem.txt
cripto/: pom.xml
cripto/src/main/java/pt/upa/cripto/: DigitalSignatureX509.java  X509CertificateCheck.java
transporter-ws/: .classpath  T38_transp-t.txt  pom.xml  run.sh
transporter-ws-cli/: T38_transp-it.txt  pom.xml  run.sh
transporter-ws-cli/UpaBrokerkeystore/: UpaBroker.jks
transporter-ws-cli/src/jaxws/: Transporter_handler.xml
transporter-ws-cli_eval/: .classpath  .project  pom.xml
transporter-ws-cli_eval/src/test/resources/: test.properties
transporter-ws/UpaTransporter1keystore/: UpaTransporter1.cer  UpaTransporter1.jks
transporter-ws/UpaTransporter2keystore/: UpaTransporter2.cer  UpaTransporter2.jks
transporter-ws/caPublickey/: ca-certificate.pem.txt
transporter-ws/src/jaxws/: transporter_handler-chain-binding.xml
transporter-ws/src/main/resources/: handler-chain.xml
ws-handlers/: pom.xml
(+63 files in other folders)
